# Generated by Django 3.1.7 on 2021-03-21 21:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('moment', '0001_initial'),
        ('station', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rainfall',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accumulation_in_hour', models.FloatField()),
                ('moment_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rainfall', to='moment.moment')),
                ('station_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rainfall', to='station.station')),
            ],
        ),
    ]
