# Generated by Django 3.1.7 on 2021-03-21 20:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('moment', '0001_initial'),
        ('state', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Humidity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('maximum_relative', models.FloatField()),
                ('minimum_relative', models.FloatField()),
                ('relative', models.FloatField()),
                ('moment_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='humidity', to='moment.moment')),
                ('state_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='humidity', to='state.state')),
            ],
        ),
    ]
