# Generated by Django 3.1.7 on 2021-03-21 21:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('station', '0001_initial'),
        ('humidity', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='humidity',
            name='state_id',
        ),
        migrations.AddField(
            model_name='humidity',
            name='station_id',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='humidity', to='station.station'),
            preserve_default=False,
        ),
    ]
