# Generated by Django 3.1.7 on 2021-03-21 21:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('humidity', '0002_auto_20210321_2106'),
    ]

    operations = [
        migrations.RenameField(
            model_name='humidity',
            old_name='moment_id',
            new_name='moment',
        ),
        migrations.RenameField(
            model_name='humidity',
            old_name='station_id',
            new_name='station',
        ),
    ]
