# Generated by Django 3.1.6 on 2021-03-22 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('humidity', '0003_auto_20210321_2151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='humidity',
            name='maximum_relative',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='humidity',
            name='minimum_relative',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='humidity',
            name='relative',
            field=models.FloatField(null=True),
        ),
    ]
