# Generated by Django 3.1.6 on 2021-03-22 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wind', '0002_auto_20210321_2151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='windmeasurement',
            name='direction',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='windmeasurement',
            name='gust',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='windmeasurement',
            name='speed',
            field=models.FloatField(null=True),
        ),
    ]
