# Generated by Django 3.1.7 on 2021-03-21 21:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('temperature', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='temperaturemeasurement',
            old_name='max_dew_point',
            new_name='maximum',
        ),
        migrations.RenameField(
            model_name='temperaturemeasurement',
            old_name='max_value',
            new_name='maximum_dew_point',
        ),
        migrations.RenameField(
            model_name='temperaturemeasurement',
            old_name='min_dew_point',
            new_name='minimum',
        ),
        migrations.RenameField(
            model_name='temperaturemeasurement',
            old_name='min_value',
            new_name='minimum_dew_point',
        ),
        migrations.RenameField(
            model_name='temperaturemeasurement',
            old_name='moment_id',
            new_name='moment',
        ),
        migrations.RenameField(
            model_name='temperaturemeasurement',
            old_name='station_id',
            new_name='station',
        ),
    ]
