# Generated by Django 3.1.7 on 2021-03-21 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('temperature', '0002_auto_20210321_2151'),
    ]

    operations = [
        migrations.AddField(
            model_name='temperaturemeasurement',
            name='air',
            field=models.FloatField(default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='temperaturemeasurement',
            name='dew_point',
            field=models.FloatField(default=None),
            preserve_default=False,
        ),
    ]
