# Generated by Django 3.1.6 on 2021-03-22 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('temperature', '0003_auto_20210321_2214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='temperaturemeasurement',
            name='air',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='temperaturemeasurement',
            name='dew_point',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='temperaturemeasurement',
            name='maximum',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='temperaturemeasurement',
            name='maximum_dew_point',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='temperaturemeasurement',
            name='minimum',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='temperaturemeasurement',
            name='minimum_dew_point',
            field=models.FloatField(null=True),
        ),
    ]
