# Generated by Django 3.1.7 on 2021-03-21 21:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pressure', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pressuremeasurement',
            old_name='max_pressure',
            new_name='at_level',
        ),
        migrations.RenameField(
            model_name='pressuremeasurement',
            old_name='min_pressure',
            new_name='maximum',
        ),
        migrations.RenameField(
            model_name='pressuremeasurement',
            old_name='pressure_at_level',
            new_name='minimum',
        ),
        migrations.RenameField(
            model_name='pressuremeasurement',
            old_name='moment_id',
            new_name='moment',
        ),
        migrations.RenameField(
            model_name='pressuremeasurement',
            old_name='station_id',
            new_name='station',
        ),
    ]
