# Generated by Django 3.1.6 on 2021-03-22 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pressure', '0002_auto_20210321_2151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pressuremeasurement',
            name='at_level',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='pressuremeasurement',
            name='maximum',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='pressuremeasurement',
            name='minimum',
            field=models.FloatField(null=True),
        ),
    ]
