# Generated by Django 3.1.6 on 2021-03-23 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MinMax',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('station', models.JSONField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MinMaxDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pressure', models.JSONField(null=True)),
                ('radiation', models.JSONField(null=True)),
                ('rainfall', models.JSONField(null=True)),
                ('temperature', models.JSONField(null=True)),
                ('wind', models.JSONField(null=True)),
                ('humidity', models.JSONField(null=True)),
            ],
        ),
    ]
