# Generated by Django 3.1.6 on 2021-03-24 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('min_and_max', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='minmax',
            name='type',
            field=models.CharField(default=None, max_length=255),
            preserve_default=False,
        ),
    ]
