# Generated by Django 3.1.6 on 2021-03-24 18:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('min_and_max', '0002_minmax_type'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MinMax',
        ),
        migrations.DeleteModel(
            name='MinMaxDetails',
        ),
    ]
