# Generated by Django 3.1.7 on 2021-03-25 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('min_and_max', '0003_auto_20210324_1821'),
    ]

    operations = [
        migrations.CreateModel(
            name='MinMax',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('station', models.JSONField(null=True)),
                ('type', models.CharField(max_length=255)),
            ],
        ),
    ]
