# Generated by Django 3.1.7 on 2021-03-21 21:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('radiation', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='radiation',
            old_name='moment_id',
            new_name='moment',
        ),
        migrations.RenameField(
            model_name='radiation',
            old_name='station_id',
            new_name='station',
        ),
    ]
