# Generated by Django 3.1.7 on 2021-03-21 20:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('state', '0001_initial'),
        ('region', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Station',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('latitude', models.FloatField()),
                ('logitude', models.FloatField()),
                ('altitude', models.FloatField()),
                ('station_code', models.CharField(max_length=255)),
                ('region_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='station', to='region.region')),
                ('state_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='station', to='state.state')),
            ],
        ),
    ]
