# Generated by Django 3.1.7 on 2021-03-21 21:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('station', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='station',
            old_name='station_code',
            new_name='code',
        ),
    ]
