# Generated by Django 3.1.7 on 2021-03-21 21:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('station', '0002_auto_20210321_2135'),
    ]

    operations = [
        migrations.RenameField(
            model_name='station',
            old_name='region_id',
            new_name='region',
        ),
        migrations.RenameField(
            model_name='station',
            old_name='state_id',
            new_name='state',
        ),
    ]
