# Generated by Django 3.1.7 on 2021-03-21 21:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('station', '0003_auto_20210321_2136'),
    ]

    operations = [
        migrations.RenameField(
            model_name='station',
            old_name='logitude',
            new_name='longitude',
        ),
    ]
