# Generated by Django 3.1.6 on 2021-03-22 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('station', '0004_auto_20210321_2137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='station',
            name='altitude',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='station',
            name='latitude',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='station',
            name='longitude',
            field=models.FloatField(null=True),
        ),
    ]
